# VisualAnalysisDBs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/VisualAnalysis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/VisualAnalysis/: BarDataSett.java  BlankFragment.java  CardsFragment.java  CircleDisplay.java  DashBoard2.java  DashBoard3Fragment.java  DashBoard4Fragment.java  DashBoardFragment.java  DashBoardMain.java  DistributorTable.java  MainActivity.java  MapActivity.java  MapsFragment.java  Marker.java  Network.java  SummaryTable.java  Table.java  TestMarker.java  Util.java  VSMcardGVAdapter.java  VsmCardFragment.java  test.java  vsmTransactionFragment.java
app/src/main/java/data/: TableData.java
app/src/main/res/anim/: bounce.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: btnbkgnd.xml  gradient.xml  ic_heineken.xml
app/src/main/res/layout/: activity_dash_board2.xml  activity_main.xml  activity_map.xml  custom_pop_up.xml  dashboardmain.xml  fragment_cards.xml  fragment_dash_board3.xml  fragment_dash_board4.xml  fragment_dash_board_main.xml  fragment_test.xml  fragment_vsm_card.xml  fragment_vsm_transaction.xml  table_elements.xml  table_elements_2.xml  vsm_card_element.xml  vsm_table_element.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_for_marker.xml  icon_for_marker_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: attr.xml  colors.xml  custom_theme.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/VisualAnalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
