<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/SummaryTable">

    <fragment
        android:id="@+id/dashBoardMain"
        android:name="com.example.VisualAnalysis.DashBoardMain"
        android:label="DashBoardMain"
        app:startDestination="@id/action_dashBoardMain_to_dashBoardFragment2">
        <action
            android:id="@+id/action_dashBoardMain_to_dashBoardFragment2"
            app:destination="@id/dashBoardFragment"
         />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.VisualAnalysis.DashBoardFragment"
        android:label="DashBoardFragment" />
    <fragment
        android:id="@+id/SummaryTable"
        android:name="com.example.VisualAnalysis.SummaryTable"
        android:label="fragment_dash_board3"
        tools:layout="@layout/fragment_dash_board3" >
        <action
            android:id="@+id/action_SummaryTable_to_DistributorTable"
            app:destination="@id/DistributorTable" />
    </fragment>
    <fragment
        android:id="@+id/DistributorTable"
        android:name="com.example.VisualAnalysis.DistributorTable"
        android:label="fragment_dash_board4"
        tools:layout="@layout/fragment_dash_board4" >
        <action
            android:id="@+id/action_DistributorTable_to_vsmCardFragment2"
            app:destination="@id/vsmCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/vsmTransactionFragment"
        android:name="com.example.VisualAnalysis.vsmTransactionFragment"
        android:label="fragment_vsm_transaction"
        tools:layout="@layout/fragment_vsm_transaction" />
    <fragment
        android:id="@+id/vsmCardFragment"
        android:name="com.example.VisualAnalysis.VsmCardFragment"
        android:label="fragment_vsm_card"
        tools:layout="@layout/fragment_vsm_card"/>
</navigation>