<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/vsmCardFragment">

    <fragment
        android:id="@+id/dashBoardMain"
        android:name="com.example.VisualAnalysis.DashBoardMain"
        android:label="DashBoardMain"
        app:startDestination="@id/action_dashBoardMain_to_dashBoardFragment2">
        <action
            android:id="@+id/action_dashBoardMain_to_dashBoardFragment2"
            app:destination="@id/dashBoardFragment"
         />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.VisualAnalysis.DashBoardFragment"
        android:label="DashBoardFragment" >
        <action
            android:id="@+id/action_dashBoardFragment_to_mapActivity3"
            app:destination="@id/mapActivity"
 />
    </fragment>
    <activity
        android:id="@+id/mapActivity"
        android:name="com.example.VisualAnalysis.MapActivity"
        android:label="activity_map"
        tools:layout="@layout/activity_map" />
    <fragment
        android:id="@+id/dashBoard3Fragment"
        android:name="com.example.VisualAnalysis.DashBoard3Fragment"
        android:label="fragment_dash_board3"
        tools:layout="@layout/fragment_dash_board3" >
        <action
            android:id="@+id/action_dashBoard3Fragment_to_dashBoard4Fragment"
            app:destination="@id/dashBoard4Fragment" />
        <action
            android:id="@+id/action_dashBoard3Fragment_to_vsmCardFragment"
            app:destination="@id/vsmCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBoard4Fragment"
        android:name="com.example.VisualAnalysis.DashBoard4Fragment"
        android:label="fragment_dash_board4"
        tools:layout="@layout/fragment_dash_board4" >
        <action
            android:id="@+id/action_dashBoard4Fragment_to_vsmCardFragment2"
            app:destination="@id/vsmCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/vsmTransactionFragment"
        android:name="com.example.VisualAnalysis.vsmTransactionFragment"
        android:label="fragment_vsm_transaction"
        tools:layout="@layout/fragment_vsm_transaction" />
    <fragment
        android:id="@+id/vsmCardFragment"
        android:name="com.example.VisualAnalysis.VsmCardFragment"
        android:label="fragment_vsm_card"
        tools:layout="@layout/fragment_vsm_card">
        <action
            android:id="@+id/action_vsmCardFragment_to_mapActivity"
            app:destination="@id/mapActivity" />
        <action
            android:id="@+id/action_vsmCardFragment_to_dashBoard4Fragment"
            app:destination="@id/dashBoard4Fragment" />
    </fragment>
</navigation>