<?xml version="1.0" encoding="utf-8"?>


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#49515c"
    android:paddingEnd="10dp">

    <LinearLayout
        android:id="@+id/cvalue1"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_heineken" />

        <TextView
            android:id="@+id/tvalue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#d2b566"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvalue2"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvalue3"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvalue4"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvalue5"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvalue6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical|end"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="20sp" />
</TableRow>


    <!--    <TableLayout-->
    <!--        android:id="@+id/table"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <TableRow-->
    <!--            android:id="@+id/tableRow"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="#49515c">-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/linearLayout1"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="1"-->
    <!--                android:orientation="horizontal">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/imageView1"-->
    <!--                    android:layout_width="70dp"-->
    <!--                    android:layout_height="70dp"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:src="@drawable/ic_heineken" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tvalue1"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:paddingStart="10dp"-->
    <!--                    android:text="Administrative Officer"-->
    <!--                    android:textColor="#d2b566"-->
    <!--                    android:textSize="20sp" />-->
    <!--            </LinearLayout>-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvalue2"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="end"-->
    <!--                android:text="56%"-->
    <!--                android:textColor="#c3c5c9"-->
    <!--                android:textSize="20sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvalue3"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="end"-->
    <!--                android:text="2566"-->
    <!--                android:textColor="#c3c5c9"-->
    <!--                android:textSize="20sp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvalue4"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="end"-->
    <!--                android:text="TextView"-->
    <!--                android:textColor="#c3c5c9" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvalue5"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="end"-->
    <!--                android:text="TextView"-->
    <!--                android:textColor="#c3c5c9" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tvalue6"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:gravity="end"-->
    <!--                android:paddingEnd="10dp"-->
    <!--                android:text="TextView"-->
    <!--                android:textColor="#c3c5c9" />-->


    <!--        </TableRow>-->
    <!--    </TableLayout>-->

