<?xml version="1.0" encoding="utf-8"?>


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/VSMtableRow"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginEnd="10dp"
    android:background="#49515c">

    <TextView
        android:id="@+id/t2sn"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/cvalue2"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t2Vsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#d2b566"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/t2vprospect"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/t2lastSeen"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/t2totalOutlet"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/t2totalSKU"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/t2totalQty"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/t2totalSales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#3f4152"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="20sp" />


</TableRow>



