<?xml version="1.0" encoding="utf-8"?>


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/VSMtableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#49515c"
    android:paddingEnd="10dp">


    <TextView
        android:id="@+id/vsmElement1"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:gravity="center_vertical|end"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:text="1"
        android:textColor="#78FA5A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/vsmElement2"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingEnd="5dp"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/vsmElement3"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingRight="5dp"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/vsmElement4"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingEnd="5dp"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/vsmElement5"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingEnd="5dp"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/vsmElement6"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingEnd="5dp"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/vsmElement7"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingEnd="5dp"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/vsmElement8"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingEnd="5dp"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/vsmElement9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:paddingEnd="10dp"
        android:text="TextView"
        android:textColor="#78FA5A"
        android:textSize="18sp" />

</TableRow>



