<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cardBackgroundDark"
    android:padding="6dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardBackgroundColor="#111111"
        app:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="167dp"
            android:orientation="vertical"
            android:paddingStart="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/distributorVsmCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="TextView"
                    android:textColor="#976454"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/vsmCardNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/advent_pro_medium"
                    android:text="TextView"
                    android:textColor="#976454"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Outlet:"
                        android:textColor="#dfdfcf"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/vsmCardoutletTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="TextView"
                        android:textColor="#6ddb3a"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Last Active:"
                        android:textColor="#dfdfcf"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vsmCardlastActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="TextView"
                        android:textColor="#6ddb3a"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="V. Count:"
                        android:textColor="#dfdfcf"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vsmCardVcount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="TextView"
                        android:textColor="#6ddb3a"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="Total Sales:"
                        android:textColor="#dfdfcf"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/vsmCardTotalSale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/advent_pro_medium"
                        android:text="TextView"
                        android:textColor="#6ddb3a"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>